(1, "L'Abreuvement du commensal", "Dans la douce source d'amour du serviteur", "Cheikh Mouhammadou Lamine DIOP Dagana", "7", "4","", "<p><strong>A l'issu des obs&egrave;ques</strong>, je rencontrai un de nos compagnons qui n'&eacute;tait pas au courant de ce qui venait de se passer. Il m'a dit: 'Je t'ai vu hier en r&ecirc;ve et t'ai demand&eacute; o&ugrave; &eacute;tait le Cheikh. Pour toute r&eacute;ponse, tu m'as r&eacute;cit&eacute; ce verset coranique : Muhammad n'&eacute;tait qu'un Messager pr&eacute;c&eacute;d&eacute; par des messagers, etc.... Je lui ai dit : la situation est comme tu vois, entre ; il entra, vit et se mit &agrave; exprimer son &eacute;tonnement&hellip;'</p>", "CouvAbreuvementCommensal.jpg","", "3", "Irwanu-Nadim.pdf", "Irwanu-Nadim-Epub.epub", "https://play.google.com/store/search?q=xadimousalih", 1, "Pdf ; ePub", "Pdf", NULL, "ePub", 1, 0, "nnhs"),
(2, "Jazbul Murid", "L'attirance des Mourides vers le service des Guides Spirituels", "Cheikh Ibrahima FALL", "3", "4","", "<p><strong>Extrait<br /></strong>...Fuyez donc le p&eacute;ch&eacute; comme vous fuyez le lion ou le serpent. Prot&eacute;gez vos familles comme si elles &eacute;taient expos&eacute;es &agrave; une arm&eacute;e ou &agrave; un voleur qui voudrait leur nuire alors qu'elles seraient d&eacute;sarm&eacute;es ; prot&eacute;gez vos familles et vous-m&ecirc;me contre les causeries nocturnes des jeunes.</p>\n<p>&Eacute;vitez les causeries futiles dans les mosqu&eacute;es et prot&eacute;gez vos familles contre les assembl&eacute;es des hommes sans moralit&eacute;s, de la m&ecirc;me fa&ccedil;on que vous prot&eacute;geriez votre ch&egrave;vre contre les hy&egrave;nes et les b&eacute;tes f&eacute;roces.</p>\n<p>Ce devoir de protection est mentionn&eacute; dans ce verset : <em>'Prot&eacute;gez-vous et prot&eacute;gez vos familles de l'enfer.'</em></p>\n<p>Ne pr&eacute;ter pas non plus attention au commerce et aux b&eacute;douins car Dieu nous promet mieux dans le verset suivant :</p>\n<p><em>'Dis : ce que vous r&eacute;serve Dieu a plus de valeur que le divertissement ou le commerce, et que Dieu est le meilleur pourvoyeur'</em></p>\n<p>ou encore ce verset :</p>\n<p><em>'Les b&eacute;douins sont les plus incr&eacute;dules et les plus hypocrites.'</em></p>\n<p><strong><br /><br />Sommaire<br /></strong>Introduction<br />La basmala<br />Action de gr&acirc;ce &agrave; DIEU<br />Le je&ucirc;ne<br />La pri&egrave;re<br />Recommandations aux mourides<br />La bont&eacute; envers les parents<br />S&eacute;rie de conseils aux mourides<br />Conseils sur les rapports sociaux</p>", "CouvDiazboulMouride.jpg","", "3", "JazbulMurid.pdf", "JazbulMurid.epub","", 3, " ; ","", NULL,"", 1, 0, "qoba"),
(3, "Chahrou Muharram", "Muharram & Yawma Âchùrâ", "Drouss.org", "1","", NULL, "Muharram est le premier mois du calendrier lunaire. Il compte, entre\r\nautres, parmi les mois sacrés dans l'Islam.<br />\r\n\r\nSommaire :<br />\r\nRéférences bibliographiques<br />\r\nAvant-Propos<br />\r\nPratiques et Prières recommandées<br />\r\n- Au premier jour de Muharram<br />\r\n- Le jeûne du troisième jour<br />\r\n- Durant la nuit du 9 au 10<br />\r\n- Au 10ème jour<br />\r\nAnnexe : Le dernier Sermon de Cheikh Ahmadou Bamba à Diourbel, le samedi 15 muharram 1346 H", "CouvMuharram.jpg", "CouvMuharram.jpg", "5", "ChahrouMuharram.pdf", "ChahrouMuharram.epub","", 9, "3", "Pdf", NULL, "ePub", 1, 0, "pfsg"),
(4, "Jazbul Majzoob","", "Cheikh Abdoul Karim Samba Diarra Mbaye", "6","","", "<p>Boroomi giir ya jiitu woon<br /> Ak s&eacute;eni giir, ta noo rawoon<br /> j&eacute;bbal ko giir ya nu awoon <br /> Booleeki w&eacute;rd ya nu am.</p>\r\n<p><br />Xaadiru agsi, ni ko am<br /> Tiijaani agsi ,ni ko am<br /> Salsali agsi, ni ko am<br /> Dabbaa-i agsi, ni ko am.</p>\r\n<p><br />Jaayante faak moom di ko wan <br />Y&eacute;ene ta ngeejoo fekke woon<br /> Tay, ba muritu ko, di sant<br />Fi gannaawam ak &ntilde;o&ntilde;am...</p>", "CouvJazbulMajzoob.jpg", "CouvJazbulMajzoob.jpg", "4", "JazbulMajzoob.pdf", "JazbulMajzoob.epub", NULL, 6, "Pdf ; ePub", "Pdf", NULL, "ePub", 1, 0, "cukr"),
(5, "Mawdiru Zaman Fi Tafsirul Qur-an", "Bi Louqatil Wolofiyyati", "Serigne Mouhammadou Dème 'Al Diourbeli'", "2","", NULL, NULL, "Tafsir.jpg", "Tafsir.jpg", "4", "Tafsir60.pdf", NULL, NULL, 7, "pdf ;", "Pdf", NULL,"", 1, 0, "ywas"),
(6, "Ma'houz", "Le Wird Mouride", "Cheikh Ahmadou Bamba Mbacké", "1","", NULL, "‹‹ ...Il lui offrit tous les wirds : Qadir, Tijan, Shazali avant de lui remettre son \r\npropre wird, un wird qu'Il n'a jamais donné à un autre saint. Il fit de lui le \r\nhéritier de tous les détenteurs de wird qui ont vécu avant lui et lui offrit un \r\ngrade propre à lui seul. Lorsqu'il sut qu'il a obtenu cela, il comprit qu'il avait un ami, une monture, un soutien... ››\r\nSerigne Sam MBAYE", "Mahouz.jpg", "Mahouz.jpg", "3", "Mahuz.pdf", "Mahouz.epub","", 4, "pdf ;", "Pdf", NULL, "ePub", 1, 0, "navh"),
(7, "Ndiouth Ndiath", NULL, "Cheikh Mussa Kâ", "6","", NULL, NULL, "CouvNdiouthNdiath.jpg", "CouvNdiouthNdiath.jpg", "4", "Ndiouth Ndiath.pdf", NULL, NULL, 5, "pdf ;", "Pdf", NULL,"", 1, 0, "wjuf"),
(8, "Mawdiru Zaman Fi Tafsirul Qur-an(Fatiha)", "Bi Louqatil Wolofiyyati", "Serigne Mouhammadou Dème 'Al Diourbeli'", "2","", NULL, NULL, "couvfatiha.JPG", "couvfatiha.JPG", "4", "TafsirFatiha.pdf", NULL, NULL, 7, "pdf ;", "Pdf", NULL,"", 1, 0, "cyrw"),
(9, "Shahbaanu Bamsashin Kuniyi","", "Cheikh Ahmadou Bamba Mbacké", "5","", "7","", "ChahbanuBamsachineKouniyyi.jpg", "ChahbanuBamsachineKouniyyi.jpg", "1", "ChahbanuBamsachineKouniyyi.pdf", NULL, NULL, 4, " ; ","", NULL,"", 1, 0, "nkou"),
(10, "Faydu-l-baaqi-l-Haaliqi Fii Mawlidi Xayril Haliqi", "( Majmùhatu minal Qaçà'idi-l-Mawlidiya)", "Cheikh Ahmadou Bamba Mbacké", "5","", "4", NULL, "CouvMajmahu-fi-Rabbi-Al-Awwal.jpg", "CouvMajmahu-fi-Rabbi-Al-Awwal.jpg", "1", "http://drouss.org/pdf/MajmahufiRabbiAlAwwal.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "ttp://online.fliphtml5.com/oeke/yopi"),
(11, "Les Itinéraires du Paradis", "Dans la versification de la prose faite par AL DEYMANI ", "Cheikh Ahmadou Bamba Mbacké", "4", "4","", "<p>...J&rsquo;ai, quant &agrave; moi, choisi, tout en comptant sur l&rsquo;assistance d&rsquo;ALLAH, la mise en vers de l&rsquo;ouvrage en prose de <strong>AL YAD&Acirc;LI</strong></p>\r\n<p>Cette prose, &eacute;tant le compl&eacute;ment de la mystique (le sceau de la mystique), avait r&eacute;uni tout ce que les anciens ont &eacute;crit.</p>\r\n<p>J&rsquo;ai fait un ouvrage contenant le rem&egrave;de de tout homme dont la passion mondaine a terni le c&oelig;ur, l&rsquo;a rendu spirituellement malade</p>\r\n<p>Ce livre en vers abonnit l&rsquo;&eacute;tat de tout d&eacute;butant et m&ecirc;me de celui de l&rsquo;exp&eacute;riment&eacute; qui n&rsquo;est pas jaloux...</p>", "CouvMassalikalJinan.jpg","", "3", "Massalik.pdf", "MassalikEpub.epub", NULL, 4, " ; ","", NULL,"", 1, 0, "xdnf"),
(12, "Laazamtu", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "2", NULL, "ramadane1.jpg", "ramadane1.jpg", "1", "ramadane1.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "sqys"),
(13, "L'Illumination des Coeurs", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvIlluminationCoeurs.jpg", "CouvIlluminationCoeurs.jpg", "3", "ILLUMINATION-DES-CEURS.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "wvwm"),
(14, "Les Dons du Très Saint", NULL, "Cheikh Ahmadou Bamba Mbacké  ", "4", "5", NULL, NULL, "CouvDonsTres-Saint.jpg", "CouvDonsTres-Saint.jpg", "3", "LES-DONS-DU-TR%c9S-SAINT.pdf", "LesDonsduTRES-SAINT.epub", NULL, 4, "3", "Pdf", NULL, "ePub", 1, 0, "woeo"),
(15, "Les Verrous de l'Enfer et les Clefs du Paradis", "Maghâliqun-Nîrân wa Mafâtihul Jinân (Perfectionnement spirituel)", "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvVerrousEnferClefsParadis.jpg", "CouvVerrousEnferClefsParadis.jpg", "3", "LES-VERROUS-DE-L-ENFER-ET-LES-CLEFS-DU-PARADIS.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "rupy"),
(16, "Les Dons du Bienfaisant", "Ou l'Elogue du Prophète Intercesseur   ", "Cheikh Ahmadou Bamba Mbacké", "5","", "4", NULL, "CouvDonsProfitable.jpg", "CouvDonsProfitable.jpg", "3", "Les-Dons-du-Bienfaiteur.pdf", "LesDonsduBienfaiteur.epub", NULL, 4, "3", "Pdf", NULL, "ePub", 1, 0, "tkmb"),
(17, "L'Attirance des cœurs", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "4", NULL, "CouvAttiranceCoeurs.jpg", "CouvAttiranceCoeurs.jpg", "3", "L-attirancedescoeurs.pdf", "attirancedescoeurs.epub", NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "oqqr"),
(18, "Irda'ul Waalidayni", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "CouvIrda.JPG", "CouvIrda.JPG", "1", "Irda-ulWaalidayni.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "rkgk"),
(19, "Mîmiya", "Une rime anonyme en 'MÎM'", "Cheikh Ahmadou Bamba Mbacké", "5","", "4", "<p align='justify'>\r\n6 Mon sommeil est une forme d'adoration pour un SEIGNEUR sans associé, mon cœur [dans cet état] médite sur les versets qui procurent la Sagesse\r\n</p><p align='justify'>\r\n7 Le mal, de même que la tracasserie, ont pris la direction d'un autre que moi ; qu'IL est BON, CELUI QUI EXAUCE [les prières] et Qui écarte loin de moi l'angoisse!\r\n</p>", "CouvMimiya.jpg", "CouvMimiya.jpg", "3", "Mimiya.pdf", "Mimiya.epub", NULL, 4, "3", "Pdf", NULL, "ePub", 1, 0, "jycj"),
(20, "Les Prémices des Eloges", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "4", "<p align='justify'>\r\nTes Dons Eminents, ô Toi qui es mon tout !, sont évidents aux yeux de tous, mais ceux-ci (les Dons) sont Au-Dessus du poème et de la versification<br />\r\nLes Stations Spirituelles (Maqâmêt) de la Meilleure Créature sont méconnues de tout autre que son SEIGNEUR et pour cela, réfère-toi à la Sourate intitulée ' L'Astre ' (Sourate 53)\r\n</p>", "CouvMuqaddimat.jpg", "CouvMuqaddimat.jpg", "3", "Muqaddimat.pdf", "Muqaddimat.epub", NULL, 4, "pdf ;", "Pdf", NULL, "ePub", 1, 0, "eocp"),
(21, "Recueil de Qutbas(jumuha)", "à l'occasion des prières de Vendredi(Al Jumuha)", "Serigne Sam MBAYE", "3", "3","","", "CouvQutbaJumuha.jpg", "CouvQutbaJumuha.jpg", "1", "QutbaAlJumuha.pdf", NULL, NULL, 10, "Pdf ; ", "Pdf", NULL,"", 1, 0, "mxun"),
(22, "Recueil de Qutbas(Korité)", "à l'occasion de l'aid-al-fitr(Korité)", "Serigne Sam MBAYE", "3", "3","","", "CouvQutbaKorite.jpg", "CouvQutbaKorite.jpg", "1", "QutbaKorite.pdf", NULL, NULL, 10, " ; ","", NULL,"", 1, 0, "zpnb"),
(23, "Recueil de Qutbas(Tabaski)", "à l'occasion de l'aid-el-Kébir(Tabaski)", "Serigne Sam MBAYE", "3", "3","","", "CouvQutbaTabaski.jpg", "CouvQutbaTabaski.jpg", "1", "QutbaTabaski.pdf", NULL, NULL, 10, " ; ","", NULL,"", 1, 0, "bidr"),
(24, "Muqadimatoul Khidma", NULL, "Cheikh Ahmadou Bamba", "5","", "NULL", NULL, "CouvMuqadimatoulKhidma.jpg", "CouvMuqadimatoulKhidma.jpg", "1", "Mouxadimatoul-xidma(s-Bousso-Imam-Touba-Moko-Bind).pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "tkmy"),
(25, "Le Joyau Précieux", "dans la versification de la prose de Al Akhdary", "Cheikh Ahmadou Bamba Mbacké", "4", "1", NULL, NULL, "CouvJoyauxPrecieux.jpg", "/couverture/CouvJoyauxPrecieux.jpg", "3", "LeJoyauPrecieux.pdf", NULL, NULL, 4, "pdf;", "Pdf", NULL,"", 1, 0, "itnq"),
(26, "Khouratoul Ayni", "Lumière sur les Pratiques Islamiques", "Cheikh Abo Madyana Shouhaïbou Mbacké", "3", "7", NULL, "<p align='justify'>\r\n...C'est un livre que l'on peut dénommer le Nid parce que d'abord c'est un abri; il aura été le fruit de recherches entreprises à travers des livres rares, chers et anciens. Il contient des connaissances et des secrets que les chefs religieux de l'époque considéraient comme leur patrimoine personnel ; et pour une tant soit peu il fallait passer des années et des années à travailler au service du détenteur...\r\n</p>", "CouvKhouratoulAyni.jpg", "CouvKhouratoulAyni.jpg", "3", "KHOURATOULAYNI.pdf", "KHOURATOULAYNI.epub", NULL, 2, "3", "Pdf", NULL, "ePub", 1, 0, "xlal"),
(27, "Le Viatique des Adolescents", NULL, "Cheikh Ahmadou Bamba", "4", "7 ", NULL, NULL, "CouvViatiqueAdolescents.jpg", "CouvViatiqueAdolescents.jpg", "3", "ViatiquedesAdolescents.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "mjwz"),
(28, "Le Viatique de la Jeunesse", NULL, "Cheikh Ahmadou Bamba", "4", "7", NULL, NULL, "CouvViatiqueJeunesse.jpg", "CouvViatiqueJeunesse.jpg", "3", "LEVIATIQUEDELAJEUNESSE.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "cbvz"),
(29, "Jazbatu-ç-Çighar", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "7", NULL, NULL, "CouvJazbatu-c-Cighar.jpg ","", "1", "Jazbatu-c-Cighar.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "bhcx"),
(30, "Sahandatu Tulaab", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "2", NULL, NULL, "CouvSahandatuTulaab.jpg", "CouvSahandatuTulaab.jpg", "1", "SahandatuTulaab.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "bjxx"),
(31, "Munawwiru-s-Suduur", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvMunawwirou-s-Suduur.jpg", "CouvMunawwirou-s-Suduur.jpg", "1", "Munawwirou-s-Suduur.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "nned"),
(32, "La Voix de la Satisfaction des Besoins", "dans la moisson du champ cultivé par notr maitre de la famille des Dalha", "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvNahju.jpg", "CouvNahju.jpg", "3", "Nahju.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "vipz"),
(33, "Silkul Jawahir(Partie 1)", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvSilkoulJawahir1.jpg", "CouvSilkoulJawahir1.jpg", "1", "SilkoulJawahir1.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "avyd"),
(34, "Silkul Jawahir(Partie 2)", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvSilkoulJawahir2.jpg", "CouvSilkoulJawahir2.jpg", "1", "SilkoulJawahir2.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "osqd"),
(35, "Silkul Jawahir(Partie 3)", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvSilkoulJawahir3.jpg", "CouvSilkoulJawahir3.jpg", "1", "SilkoulJawahir3.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "obcd"),
(36, "Silkul Jawahir(Partie 4)", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvSilkoulJawahir4.jpg", "CouvSilkoulJawahir4.jpg", "1", "SilkoulJawahir4.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "tfxk"),
(37, "Silkul Jawahir(Partie 5)", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvSilkoulJawahir5.jpg", "CouvSilkoulJawahir5.jpg", "1", "SilkoulJawahir5.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "idep"),
(38, "Le Message Coranique", NULL, "Serigne Sam Mbaye", "3","", NULL, NULL, "CouvLeMessageCoranique.jpg", "CouvLeMessageCoranique.jpg", "3", "LeMessageCoranique.pdf", "LeMessageCoranique.epub", NULL, 10, "3", "Pdf", NULL, "ePub", 1, 0, "penz"),
(39, "Le Coran", "sa relation avec Cheikh Ahmadou Bamba Mbacké", "Serigne Sam Mbaye", "3","", NULL, NULL, "CouvLeCoran.jpg", "CouvLeCoran.jpg", "3", "LeCORAN.pdf", "LECORAN.epub", NULL, 10, "3", "Pdf", NULL, "ePub", 1, 0, "andk"),
(40, "Ramadan Mubârak","", "Drouss.org", "1", "7","", "<p>Cette nouvelle &eacute;dition de Ramad&acirc;n Mub&acirc;rak est une version r&eacute;vis&eacute;e et am&eacute;lior&eacute;e de la pr&eacute;c&eacute;dente publi&eacute;e en 1435 h / 2014.<br /><br /></p>\r\n<p>Il est initialement extrait de <em>Qurratul A&iuml;ni</em> de Cheikh Abo Madyana Shuhayb Mback&eacute; ; et compl&eacute;t&eacute;e par ailleurs par des ouvrages que nous y avons cit&eacute;.<br /><br /><strong>Sommaire</strong><br />Comment je&ucirc;ne-t-on ? Qui doit je&ucirc;ner ?<br />Le je&ucirc;ne des enfants<br />Actes obligatoires et actes traditionnels<br />Actes susceptibles d'annuler le je&ucirc;ne&hellip;<br />Pri&egrave;res et recommandations durant le Ramadan<br />Nafilas du mois de Ramadan<br />De la jurisprudence du je&ucirc;ne<br />Nuit de Laylatul Qadri<br />La Zakat al fitr<br />Les pri&egrave;res des f&ecirc;tes hiid (A&iuml;d el fitr et a&iuml;d el k&eacute;bir)</p>", "CouvRamadan.jpg", "CouvRamadan.jpg", "3", "RamadanMubarak1436h.pdf", "RamadanMubarak1436h.epub", NULL, 9, " ; ","", NULL,"", 1, 1, "upsb"),
(41, "Mubayyin Al Ishkal","", "Xaali Madiakhaté Kala", "3", "2","", "<p>Ouvrage de grammaire arabe, Nahwu.</p>", "CouvMubayyin_al_ishkal.jpg", "CouvMubayyin_al_ishkal.jpg", "1", NULL, NULL, NULL, 11, " ; ","", NULL,"", 0, 0, "0"),
(42, "Itineraries of Boroom Tuuba", "Jaar-jaari-Boroom Tuubaa", "Serigne Mouhammadou Mahmoud Niang", "3","", NULL, "<p align='justify'>\r\nThis is an annotated translation of the Wolofal book written by Seriñ Muhammad \r\nMahmud Niang in 1997 entitled Jaar-jaari Boroom Tuubaa (Itineraries of Boroom \r\nTuubaa). While the book is one of the most widely read and available endogenous \r\naccounts of the birth of Mur?diyya, the life and teachings of its founder (Shaykh Ahmadu \r\nBamba), and his clash with the French colonial administration, among other events, it has \r\nnever been translated into English or any other European language...\r\n</p>", "CouvJaar-jaariBoromToubaEnglish.jpg", "CouvJaar-jaariBoromToubaEnglish.jpg", "2", "Jaar-jaariBoromTouba.pdf", NULL, NULL, 12, "pdf ;", "Pdf", NULL,"", 1, 0, "vdrt"),
(43, "Le Prophéte Mouhammad", NULL, "Seringe Sam Mbaye", "3","", NULL, "Invité une seconde fois sur le plateau de TGP par Babacar Diagne, journaliste, directeur de la Télévision Nationale (Radiodiffusion Télévision Sénégalaise), Serigne Sam Mbaye expose sur Le Prophète Muhammad (Anleyhi-s-salaatu wa-s-salaam).\r\n<br />\r\nL'émission date du 23 Novembre 1997 ", "CouvProphete.jpg","", "3", "Muhammad(Anleyhi-s-salaatu.wa-s-salaam).pdf", "LE-PROPHETE-MOUHAMMAD-EPUB.epub", NULL, 10, "3", "Pdf", NULL, "ePub", 1, 0, "kkbv"),
(45, "Annassihatou", NULL, "Xadimou SALIH", "3","", NULL, "Disponible seulement en Android", "CouvAnnassihatou.jpg","", "3", NULL, NULL, "https://play.google.com/store/apps/details?id=com.tab28.annassihatou", 9, "android ;", NULL, "Android","", 1, 0, "0"),
(46, "Safinatoul Amane", NULL, "XadimouSALIH", "3","", NULL, "Disponible seulement en Android", "CouvSafinatoulAman.jpg", "CouvSafinatoulAman.jpg", "3", NULL, NULL, "https://play.google.com/store/apps/details?id=com.tab28.safinatoulamane", 9, "Android ;", NULL, "Android","", 1, 0, "0"),
(48, "Yaaram bi", "Qassidatayni fikha yamdahou Cheikh Ahmadou Bamba wa Cheikh Ibrahima Fall", "Cheikh Abdoul Karim Samba Diarra Mbaye", "6","", NULL, NULL, "CouvYaarambi.jpg","", "4", "Yaarambi.pdf", NULL, NULL, 6, "pdf ;", "Pdf", NULL,"", 1, 0, "ofzf"),
(49, "Muntaxabaat", NULL, "Cheikh Ahmadou Bamba Mback´", "5","", "Null", "<p>\r\nHisnoul Abrar<br />\r\nWakana Haqqan<br />\r\nWalaqad Karamna<br />\r\nFaridj Bijahil Moustafa<br />\r\nRabbi\r\n</p>", "CouvMajmahun.jpg","", "1", "Muntaxabaat.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "ycsi"),
(51, "Yawma Mawlidi Haama Baksachi", NULL, "Cheikh Ahmadou Bamba Mback´", "5","", "4", NULL, "couvParDefaut.jpg","", "1", "Yawma Mawlidi Haama Baksachi.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "vbfx"),
(52, "Jaalibatul Maraxib", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "en attente","", "CouvDiaalibatou.jpeg","", "1", "Jaalibatoul Maraxib.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 0, 0, "gabn"),
(53, "Waqani Midadi Yassourou", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "CouvWMY.jpg","", "1", "WMY.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "0"),
(54, "Xaatimatou Mounajaat", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "CouvXaatimatouMounajaat.jpg","", "1", "XaatimatouMounajaat.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "fggs"),
(55, "Ndaxam ap Mouride", NULL, "Serigne Mbaye Diakhaté", "6","", NULL, NULL, "CouvNdaxamapmouride.jpg","", "4", "Ndaxam ap mouride.pdf", NULL, NULL, 13, "pdf ;", "Pdf", NULL,"", 1, 0, "eaxz"),
(56, "Les Dons du Digne de Reconnaissance","", "Cheikh Ahmadou Bamba Mbacké", "7","","","", "CouvDonsDignedeReconnaissance.jpg","", "5", "Les Dons du Digne de Reconnaissance.pdf", NULL, NULL, 4, "Pdf ; ", "Pdf", NULL,"", 1, 0, "xsfi"),
(57, "Le livret de la Zakat","", "Cheikhouna Lo Ngabou", "3", "1","", "<p align='justify'>Au nom de Dieu le Cl&eacute;ment et le Mis&eacute;ricordieux<br /> C'est avec un tr&egrave;s grand plaisir et une satisfaction profonde que je d&eacute;die toute mes productions sur la DAHWA Al Islamiyya (Appel islamique) &agrave; Cheikh al Khadim, fondateur du mouridisme qu'Allah nous fasse b&eacute;n&eacute;ficier de sa b&eacute;n&eacute;diction. La publication de cet ouvrage, &agrave; l'occasion de la fin d'ann&eacute;e de l'H&eacute;gire 1431 sera plac&eacute;e sous l'&eacute;gide de notre Cheikh Sidy Al Moukhtar MBACKE, Khalife g&eacute;n&eacute;ral des Mourides .</p>", "CouvLaZakat.jpg", "CouvLaZakat.jpg", "5", "Zakat.pdf", "LivretZakat.epub", NULL, 14, "Pdf ; ePub", "Pdf", NULL, "ePub", 1, 0, "0"),
(58, "Mame Diarra Bousso", "La Sainteté exaltée à la cité de Porokhane", "Cheikh Amadou Bamba Seye", "Publications","", NULL, "..elle récitait très souvent le recueil de prières sur le Prophète (PSL) intitule dalâ- ilul Qayrât ;cette âme charitable était également connue pour ses aumônes fréquents et sa constante sollicitude envers les démunis ; sa piété, sa sainteté, sa générosité, sa serviabilité, sa convivialité et son affabilité étaient légendaires, qualités qui lui valurent le surnom sublime de Jâratul Lâhi..", "CouvMameDiarraBousso.jpg", "CouvMameDiarraBousso.jpg", "3", "MameDiarraBousso.pdf", NULL, NULL, 15, "pdf ;", "Pdf", NULL,"", 1, 0, "znmc"),
(59, "Lawtanug Barké","", "Serigne Habibou Rassoul Sy", "7","","", "<p align='justify'>Ce manuscrit est une g&eacute;n&eacute;alogie d&eacute;crivant les descendants de Mame Maharam Mback&eacute; , l'anc&ecirc;tre de Cheikh Ahmadou Bamba , qui a v&eacute;cu au 18&egrave;me si&egrave;cle . L'auteur d&eacute;crit les m&eacute;thodes qu'il a utilis&eacute;es pour recueillir les donn&eacute;es n&eacute;cessaires pour le travail , notant que la plupart des informations qu'il a utilis&eacute; &eacute;tait bas&eacute; sur les travaux de Serigne Mouhamadou Lamine DEME, un des leaders les plus renomm&eacute;s mourides et proche disciple de Cheikh Ahmadou Bamba .</p>\r\n<p>&nbsp;</p>", "CouvLawtanugBarke.jpg", "CouvLawtanugBarke.jpg", "1", "Lawtanug Barké.pdf", NULL, NULL, 16, " ; ","", NULL,"", 0, 0, "0"),
(60, "Faaza Houmrya bi Shawwali","", "Cheikh Ahmadou Bamba Mbacké", "5","", "6","", "couvParDefaut.jpg", "couvParDefaut.jpg", "1", "Faaza Houmrya.pdf", NULL, NULL, 4, "Pdf ; ", "Pdf", NULL,"", 1, 0, "0"),
(61, "Iqra", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "5", NULL, "couvParDefaut.jpg", "couvParDefaut.jpg", "1", "Iqra.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "fkcn"),
(62, "Mane Kaana Hadouwane-l-Lillaahi", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "5", NULL, "couvParDefaut.jpg","", "1", "Mane Kaana Hadouwane-l-Lillaahi.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "baeq"),
(63, "Matlabou Chifa-i", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "CouvMatlabouChifa.jpg", "CouvMatlabouChifa.jpg", "1", "Matlabou Chifa.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "ksnz"),
(64, "Taysir", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "5", NULL, "CouvTaysir.jpg", "CouvTaysir.jpg", "1", "Taysir.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "zotv"),
(65, "Wakaana Haqane", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "2", NULL, "CouvWakaana.jpg", ". /couverture/CouvWakaana.jpg", "1", "Wakaana Haqane.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "cuyr"),
(66, "Irwawu Nadim", NULL, "Cheikh Mouhammadou Lamine DIOP Dagana", "7","", NULL, NULL, "Couvirwa-u-Nadim.jpg", "Couvirwa-u-Nadim.jpg", "1", "IRWAWU-NADIM.pdf", "Irwanu-Nadim-Epub.epub", NULL, 1, "pdf ;", "Pdf", NULL, "ePub", 1, 0, "eiaw"),
(67, "Jawâbu Soxna Penda Diop","", "Cheikh Ahmadou Bamba Mbacké", "4", "6","", "<p>Ces importantes recommandations ont &eacute;t&eacute; adress&eacute;es par Cheikh Ah- madou Bamba &agrave; une de ses disciples du nom de Sokhna Penda Diop, femme d'un de ses oncles paternels de surcro&icirc;t. Dans cette missive fort c&eacute;l&egrave;bre, connue sous le titre de ' Jaw&acirc;bu Sokhna Penda Diop ', le Cheikh enjoint &acirc; cette disciple, et par del&acirc; elle, &acirc; toutes les femmes mourides et &acirc; toutes les musulmanes...</p>", "CouvJawabuSoxnaPendaDiop.jpg", "CouvJawabuSoxnaPendaDiop.jpg", "3", "JawabuSokhnaPenda.pdf", "JawabuSokhnaPenda.epub", NULL, 4, " ; ","", NULL,"", 1, 0, "nwfc"),
(68, "Mawdiru Zaman Fi Tafsirul Qur-an", "Bi Louqatil Wolofiyyati", "Serigne Mouhammadou Dème 'Al Diourbeli'", "2","", NULL, NULL, "CouvTafsirN59.jpg", "CouvTafsirN59.jpg", "4", "Tafsir59.pdf", NULL, NULL, 7, "pdf ;", "Pdf", NULL,"", 1, 0, "aiiq"),
(69, "Mawdiru Zaman Fi Tafsirul Qur-an", "Bi Louqatil Wolofiyyati", "Serigne Mouhammadou Dème 'Al Diourbeli'", "2","", NULL, NULL, "CouvTafsirN58.jpg", "CouvTafsirN58.jpg", "4", "Tafsir58.pdf", NULL, NULL, 7, "pdf ;", "Pdf", NULL,"", 1, 0, "drwr"),
(70, "Hatmoul Qur-ân", NULL, "Drouss.org", "2","", NULL, NULL, "couvParDefaut.jpg", "couvParDefaut.jpg", "1", "HatmoulQur-an.pdf", NULL, NULL, 9, "pdf ;", "Pdf", NULL,"", 1, 0, "pgtk"),
(71, "Wolofalu Magal Yi", "Deggloul Ma Wax La Li Waral Magal yi", "Cheikh Mussa Kâ", "6","", NULL, NULL, "CouvMagalYi.jpg", "CouvMagalYi.jpg", "4", "Wolofal-Magalyi.pdf", NULL, NULL, 5, ".pdf ;", "Pdf", NULL,"", 1, 0, "xhes"),
(72, "Recueils de Sermons", NULL, "Cheikh Mouhammadou Moustapha Mbacké", "1", "3", NULL, "Thème : Le Sermon du Mouride Véridique<br />\nThème : Où sont passés les Anciens ?<br />\nThème : Le Sermon sur la Mort<br />\nThème : Le Sermon sur les Voies du Paradis et celles de l'Enfer<br /> \nThème : Le Sermon sur le Jour du Jugement Dernier<br />\nThème : Epître à Cheikh Balla Dior<br />", "CouvRecueilSermons.jpg", "CouvRecueilSermons.jpg", "3", "RecueilsSermonsCheikhMoustapha.pdf", "RecueilsSermonsCheikhMoustapha.epub", NULL, 17, "3", "Pdf", NULL, "ePub", 1, 0, "pini"),
(73, "Halayka Ya Moukhtarou", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "6", NULL, NULL, "couvParDefaut.jpg","", "1", "HalaykaYaMoukhtarou.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "0"),
(74, "Provisions For The Youth", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "7", NULL, NULL, "CouvProvisionsfortheYouth.jpg","", "2", "ProvisionsfortheYouth.pdf", "ProvisionsfortheYouth.epub", NULL, 4, "3", "Pdf", NULL, "ePub", 1, 0, "caaj'"),
(75, "The Key that Locks the Gates of Hell & Unlocks the Gates of Paradise", "A Treatise for Spiritual Improvement ", "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvTheKeythatLockstheGatesofHell.jpg","", "2", "TheKeythatLockstheGatesofHellUnlockstheGatesofParadise.pdf", "TheKeythatLocks.epub", NULL, 4, "3", "Pdf","", "ePub", 1, 0, "jzjb"),
(76, "The Way of the Satisfaction of the Needs", "In the mansions of the cultivated fields by our mester from the family of dal haj", "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvTheWayoftheSatisfactionoftheNeeds.jpg","", "2", "TheWayoftheSatisfactionoftheNeeds.pdf", "TheWaySatisfactionNeeds.epub", NULL, 4, "3", "Pdf", NULL, "ePub", 1, 0, "hqwm"),
(77, "The Illumination of the Hearts", " Its States and All of Its Stations", "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvTheIlluminationoftheHearts.jpg","", "2", "TheIlluminationoftheHearts.pdf", "TheIlluminationHearts.epub", NULL, 4, "3", "Pdf", NULL, "ePub", 1, 0, "ngth"),
(78, "Koun Kaatimane","", "Cheikh Ahmadou Bamba Mbacké", "4", "6","", "<p>...Cette oeuvre de Cheikh Ahmadou Bamba M'Back&eacute; s'adresse &agrave; tous ceux qui veulent acqu&eacute;rir le savoir et atteindre un objectif dans cette vie terrestre. C'est un po&egrave;me qui renferme beaucoup de choses utiles pour l'&eacute;veil des consciences. Car du premier au dernier vers, il r&eacute;sume tout ce &agrave; quoi on peut &ecirc;tre confront&eacute; dans cette vie...</p>", "CouvKounKaatimane.jpg", "CouvKounKaatimane.jpg", "5", "KunKaatiman.pdf", NULL, NULL, 4, " ; ","", NULL,"", 1, 0, "jydf"),
(79, "Kazou Rajab", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "3", NULL, "couvParDefaut.jpg","", "1", "KazouRajab.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "xbir"),
(80, "Mawaahibul Qudduss", "Fi Nazmi Nasri Cheixina as Sanoussi", "Cheikh Ahmadou Bamba Mbacké", "4", "5", NULL, NULL, "CouvMawaahibulQudduss.jpg", "CouvMawaahibulQudduss.jpg", "1", "Mawaahibul Qudduss.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "mzkv"),
(81, "Mahaaliqu-n-Niiraan", "Wa Mafaatihul Jinaan", "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvMahaaliq.jpg", "CouvMahaaliq.jpg", "1", "Mahaaliqu-n-niiraan.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "saaz"),
(82, "Halayka Ya Moukhtarou", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "6","", NULL, "couvParDefaut.jpg","", "1", "HalaykaYaMoukhtarou.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "mlpb"),
(83, "Al-Minahul-Miskiyyah", "Fil Hawaariqi al Mbakiyyah", "Cheikh Mouhammadou Lamine DIOP Dagana", "7","", NULL, NULL, "CouvMinahul-Miskiyyah.jpg", "CouvMinahul-Miskiyyah.jpg", "1", "Al-Minahul-Miskiyyah.pdf", NULL, NULL, 1, "pdf ;", "Pdf", NULL,"", 1, 0, "hnzv"),
(84, "Astahfiroullaaha Bihi", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "Null", NULL, "couvParDefaut.jpg","", "1", "AstahfiroullaahaBihi.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "tyvk"),
(85, "Inspiration de l'AFFECTUEUX", "une réponse agrave; Mahmoud", "Cheikh Ahmadou Bamba Mbacké", "4", "6", NULL, "\r\nEn guise de réponse à un disciple, Cheikh Ahmadou Bamba livre, dans ce poème intitulé 'Ilhamul Wadûd', la quintessence de ses enseignements concernant les règles de bonne conduite qui constituent la base de sa méthode d'éducation spirituelle.<br />\r\nPour le Serviteur du Prophète (P.S.L), le disciple qui aspire au perfectionnement spirituel doit, dans sa vie quotidienne, respecter scrupuleusement les règles de bonne conduite vis-à-vis de son Créateur (al adab al-batin), de ses prochains et de soi-même (al adab al-dhahir).", "CouvInspirationAFFECTUEUX.jpg","", "3", "InspirationAFFECTUEUX.pdf", "InspirationAFFECTUEUX.epub", NULL, 4, "pdf ;", "Pdf", NULL, "ePub", 1, 0, "rcja"),
(86, "Kharit boul tamal yaw sa boppu lébal", NULL, "Cheikh Mbaye Diakhaté", "6","", NULL, NULL, "couvParDefaut.jpg","", "4", "Kharit.pdf", NULL, NULL, 13, "pdf ;", "Pdf", NULL,"", 1, 0, "vgzq"),
(87, "Nahju Qada al Haaj", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "CouvNahjuQadaa.jpg","", "1", "NahjuQadaalHaaj.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "wflc"),
(88, "Sifaatu Saadiqil Muriidi", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "6", NULL, NULL, "couvParDefaut.jpg","", "1", "SifaatuSaadiqilMuriidi.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "ynvp"),
(89, "Yawma Arafata Balsachine", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "1", NULL, "couvParDefaut.jpg","", "1", "YawmaArafataBalsachine.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "0"),
(90, "Mawaahibu Naafih", "fi Madaa'ihi-sh-Shaafih", "Cheikh Ahmadou Bamba Mbacké", "5","", "4", NULL, "CouvMawaahibuNaafih.jpg","", "1", "MawaahibuNaafih.pdf", NULL, NULL, 4, "pdf ;", "Pdf","","", 1, 0, "unzj"),
(91, "Zaalikal Kitaabu", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "5", NULL, "couvParDefaut.jpg","", "1", "ZaalikalKitaabu.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "pwsw"),
(92, "Baayahtu Xayral Waraa", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "4", NULL, "couvParDefaut.jpg","", "1", "BaayahtuXayralWaraa.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "wicb"),
(93, "Yawma Mawlidi Haazaa", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "4", NULL, "couvParDefaut.jpg","", "1", "Yawmamawlidihaazaa.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "fiiu"),
(94, "Rabbi-sh-rakhli Sadri", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "5", NULL, "couvParDefaut.jpg","", "1", "Rabbi-sh-rakhliSadri.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "orbf"),
(95, "Sanuqri-uka Falaa Tansaa", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "5", NULL, "couvParDefaut.jpg","", "1", "Sanuqri-ukaFalaaTansaa.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "durc/#p="),
(96, "Majmahu Wolofal (Partie1)", "Sur le Prophète (Salla-l-lâhu Aléyhi wa-s-Sallam) et les Sahaaba", "Serigne Mamor Kayré", "6","", NULL, "Sur le Prophète (Salla-l-lâhu Aléyhi wa-s-Sallam) et les Sahaaba", "CouvMajmahuWolofal.jpg","", "4", "MajmahuWolofal-1.pdf", NULL, NULL, 18, "pdf ;", "Pdf", NULL,"", 1, 0, "jagn"),
(97, "Majmahu Wolofal (Partie2)", "Xaré Babar", "Serigne Mamor Kayré", "6","", NULL, "Sur la grande bataille de Badr (ou Bedr pour certains) à l'issu de laquelle l'islam triomphe face aux polythéistes. ", "CouvMajmahuWolofal.jpg","", "4", "MajmahuWolofal-2.pdf", NULL, NULL, 18, "pdf ;", "Pdf", NULL,"", 1, 0, "fuel"),
(98, "Jawharu-n-Nafis ", "Fi hanqdi nasri-l-Laxdariyyi ar-ra'is ", "Cheikh Ahmadou Bamba Mbacké", "4", "1", NULL,"", "CouvJawharu.jpg","", "1", "Jawharu-n-Nafis.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "0"),
(99, "Taysir (Partie 1)", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", NULL, "Selon Serigne Cheikh Diagne de la Bibliothèque Xadimu-r-Rassul de Touba,les gens de daaray Kaamil avaient l'habitude de recevoir du Cheikh, des qassidas en guise de Hatmul Qur'an. Un jour il appela Cheikh Mouhammadou Lamine Diop Dagana et lui dis qu'il leur a trouvé un Hatmu qui ne changera plus jamais. Ensuite il leur remet le Tayssir. C'est alors avant de débuter il apprenne une partie (sur les 6) avant de commencer la lecture et de la refermer avec la même partie; et de poursuivre ainsi de suite tous les autres; une fois fini, on recommence. Cela justifie sans nulle doute le fait de retrouver sur nombreux Tayssir le mot 'Waqaf', cela délimite les parties dont on vient de parler. Serigne Cheikh Diagne précise : 'Nous n'utilisons de Hatmu que celui donner par le cheikh, c'est cela le Ndiguël qu'il a donné; l'autre on ne l'apprend pas '. C'est pour cela et pour faciliter la lecture et la compréhension de ceci que drouss.org vous propose un Tayssir en six (6) parties. Cependant, d'aucun préconise à ceux-ci qui se regroupent pour lire le Coran en entier (Watié Kaamil) de l'apprendre en deux temps à chaque récital du Coran, comme suit: 'du début jusqu'à 'Bi Charqi wa-t-Tîni' avant de commencer et de poursuivre le reste une fois le récital terminer'.\r\nNdiguël laa gui nonou", "CouvTaysir1.jpg","", "1", "TaysirPartie1.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "lzfj"),
(100, "Taysir (Partie 2)", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", NULL, "Selon Serigne Cheikh Diagne de la Bibliothèque Xadimu-r-Rassul de Touba,les gens de daaray Kaamil avaient l'habitude de recevoir du Cheikh, des qassidas en guise de Hatmul Qur'an. Un jour il appela Cheikh Mouhammadou Lamine Diop Dagana et lui dis qu'il leur a trouvé un Hatmu qui ne changera plus jamais. Ensuite il leur remet le Tayssir. C'est alors avant de débuter il apprenne une partie (sur les 6) avant de commencer la lecture et de la refermer avec la même partie; et de poursuivre ainsi de suite tous les autres; une fois fini, on recommence. Cela justifie sans nulle doute le fait de retrouver sur nombreux Tayssir le mot 'Waqaf', cela délimite les parties dont on vient de parler. Serigne Cheikh Diagne précise : 'Nous n'utilisons de Hatmu que celui donner par le cheikh, c'est cela le Ndiguël qu'il a donné; l'autre on ne l'apprend pas '. C'est pour cela et pour faciliter la lecture et la compréhension de ceci que drouss.org vous propose un Tayssir en six (6) parties. Cependant, d'aucun préconise à ceux-ci qui se regroupent pour lire le Coran en entier (Watié Kaamil) de l'apprendre en deux temps à chaque récital du Coran, comme suit: 'du début jusqu'à 'Bi Charqi wa-t-Tîni' avant de commencer et de poursuivre le reste une fois le récital terminer'.\r\nNdiguël laa gui nonou", "CouvTaysir2.jpg","", "1", "TaysirPartie2.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "tbby"),
(101, "Taysir (Partie 3)", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", NULL, "Selon Serigne Cheikh Diagne de la Bibliothèque Xadimu-r-Rassul de Touba,les gens de daaray Kaamil avaient l'habitude de recevoir du Cheikh, des qassidas en guise de Hatmul Qur'an. Un jour il appela Cheikh Mouhammadou Lamine Diop Dagana et lui dis qu'il leur a trouvé un Hatmu qui ne changera plus jamais. Ensuite il leur remet le Tayssir. C'est alors avant de débuter il apprenne une partie (sur les 6) avant de commencer la lecture et de la refermer avec la même partie; et de poursuivre ainsi de suite tous les autres; une fois fini, on recommence. Cela justifie sans nulle doute le fait de retrouver sur nombreux Tayssir le mot 'Waqaf', cela délimite les parties dont on vient de parler. Serigne Cheikh Diagne précise : 'Nous n'utilisons de Hatmu que celui donner par le cheikh, c'est cela le Ndiguël qu'il a donné; l'autre on ne l'apprend pas '. C'est pour cela et pour faciliter la lecture et la compréhension de ceci que drouss.org vous propose un Tayssir en six (6) parties. Cependant, d'aucun préconise à ceux-ci qui se regroupent pour lire le Coran en entier (Watié Kaamil) de l'apprendre en deux temps à chaque récital du Coran, comme suit: 'du début jusqu'à 'Bi Charqi wa-t-Tîni' avant de commencer et de poursuivre le reste une fois le récital terminer'.\r\nNdiguël laa gui nonou", "CouvTaysir3.jpg","", "1", "TaysirPartie3.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "uvwi"),
(102, "Taysir (Partie 4)", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", NULL, "Selon Serigne Cheikh Diagne de la Bibliothèque Xadimu-r-Rassul de Touba,les gens de daaray Kaamil avaient l'habitude de recevoir du Cheikh, des qassidas en guise de Hatmul Qur'an. Un jour il appela Cheikh Mouhammadou Lamine Diop Dagana et lui dis qu'il leur a trouvé un Hatmu qui ne changera plus jamais. Ensuite il leur remet le Tayssir. C'est alors avant de débuter il apprenne une partie (sur les 6) avant de commencer la lecture et de la refermer avec la même partie; et de poursuivre ainsi de suite tous les autres; une fois fini, on recommence. Cela justifie sans nulle doute le fait de retrouver sur nombreux Tayssir le mot 'Waqaf', cela délimite les parties dont on vient de parler. Serigne Cheikh Diagne précise : 'Nous n'utilisons de Hatmu que celui donner par le cheikh, c'est cela le Ndiguël qu'il a donné; l'autre on ne l'apprend pas '. C'est pour cela et pour faciliter la lecture et la compréhension de ceci que drouss.org vous propose un Tayssir en six (6) parties. Cependant, d'aucun préconise à ceux-ci qui se regroupent pour lire le Coran en entier (Watié Kaamil) de l'apprendre en deux temps à chaque récital du Coran, comme suit: 'du début jusqu'à 'Bi Charqi wa-t-Tîni' avant de commencer et de poursuivre le reste une fois le récital terminer'.\r\nNdiguël laa gui nonou", "CouvTaysir4.jpg","", "1", "Taysir4.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "mqjc"),
(103, "Taysir (Partie 5)", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", NULL, "Selon Serigne Cheikh Diagne de la Bibliothèque Xadimu-r-Rassul de Touba,les gens de daaray Kaamil avaient l'habitude de recevoir du Cheikh, des qassidas en guise de Hatmul Qur'an. Un jour il appela Cheikh Mouhammadou Lamine Diop Dagana et lui dis qu'il leur a trouvé un Hatmu qui ne changera plus jamais. Ensuite il leur remet le Tayssir. C'est alors avant de débuter il apprenne une partie (sur les 6) avant de commencer la lecture et de la refermer avec la même partie; et de poursuivre ainsi de suite tous les autres; une fois fini, on recommence. Cela justifie sans nulle doute le fait de retrouver sur nombreux Tayssir le mot 'Waqaf', cela délimite les parties dont on vient de parler. Serigne Cheikh Diagne précise : 'Nous n'utilisons de Hatmu que celui donner par le cheikh, c'est cela le Ndiguël qu'il a donné; l'autre on ne l'apprend pas '. C'est pour cela et pour faciliter la lecture et la compréhension de ceci que drouss.org vous propose un Tayssir en six (6) parties. Cependant, d'aucun préconise à ceux-ci qui se regroupent pour lire le Coran en entier (Watié Kaamil) de l'apprendre en deux temps à chaque récital du Coran, comme suit: 'du début jusqu'à 'Bi Charqi wa-t-Tîni' avant de commencer et de poursuivre le reste une fois le récital terminer'.\r\nNdiguël laa gui nonou", "CouvTaysir5.jpg","", "1", "TaysirPartie5.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "parv");
(104, "Taysir (Partie 6)", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", NULL, "Selon Serigne Cheikh Diagne de la Bibliothèque Xadimu-r-Rassul de Touba,les gens de daaray Kaamil avaient l'habitude de recevoir du Cheikh, des qassidas en guise de Hatmul Qur'an. Un jour il appela Cheikh Mouhammadou Lamine Diop Dagana et lui dis qu'il leur a trouvé un Hatmu qui ne changera plus jamais. Ensuite il leur remet le Tayssir. C'est alors avant de débuter il apprenne une partie (sur les 6) avant de commencer la lecture et de la refermer avec la même partie; et de poursuivre ainsi de suite tous les autres; une fois fini, on recommence. Cela justifie sans nulle doute le fait de retrouver sur nombreux Tayssir le mot 'Waqaf', cela délimite les parties dont on vient de parler. Serigne Cheikh Diagne précise : 'Nous n'utilisons de Hatmu que celui donner par le cheikh, c'est cela le Ndiguël qu'il a donné; l'autre on ne l'apprend pas '. C'est pour cela et pour faciliter la lecture et la compréhension de ceci que drouss.org vous propose un Tayssir en six (6) parties. Cependant, d'aucun préconise à ceux-ci qui se regroupent pour lire le Coran en entier (Watié Kaamil) de l'apprendre en deux temps à chaque récital du Coran, comme suit: 'du début jusqu'à 'Bi Charqi wa-t-Tîni' avant de commencer et de poursuivre le reste une fois le récital terminer'.\r\nNdiguël laa gui nonou", "CouvTaysir6.jpg","", "1", "TaysirPartie6.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "dhup"),
(105, "The Ways of Paradise", "Through the versification of Al-Deymani's prose work", "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, "Disponible Bientôt", "CouvWaysOfParadise.jpg","", "2", NULL, NULL, NULL, 4, "pdf ;","", NULL,"", 1, 0, "0"),
(106, "Fastajaaba Lahum Rabbuhum", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "5", NULL, "CouvFastajaaba.jpg","", "1", "FastajaabaLahoumRabbuhoum.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "pyqx"),
(107, "Majmahu Wolofal (Partie 3)", "Sur les ancêtres du Prophète Muhammad (Salla-l-lâhu Aléyhi wa-s-Sallam)", "Serigne Mamor Kayré", "6","", NULL, "Sur les ancêtres du Prophète Muhammad (Salla-l-lâhu Aléyhi wa-s-Sallam)", "CouvMajmahuWolofal.jpg","", "4", "MajmahuWolofal-3.pdf", NULL, NULL, 18, "pdf ;", "Pdf", NULL,"", 1, 0, "qzir"),
(108, "Causeries de L'ASPIRANT Véridique", "Recueil de parole de Cheikh Ibrahima Fall", "Serigne Modou Abdoullâhi Fall Ndar", "7", "4", NULL, "... Je suis allez chez Serigne Mor Safi Thiam il m'a raconté que Mame Cheikh Ibrahima Fall a dit : 'Celui qui éprouve de la peur pour une menace n'a pas foi en Dieu et celui qui profère des menaces non plus.'...", "CouvCauserieAspirantVeridique.jpg","", "3", "CauseriesAspirantVeridique.pdf", "CauseriesAspirantVeridique.epub", NULL, 20, "pdf ; epub", "Pdf", NULL, "ePub", 1, 0, "yotl"),
(109, "Chahrou Rajab","", "Drouss.org", "1","","", "<p>Le mot Rajab comporte trois lettres : Le <strong>R</strong> (<em>ra&rsquo;</em>), le <strong>J</strong> (<em>j&icirc;m</em>) et le <strong>B</strong> (<em>ba&rsquo;</em>). Le R est celui de sa <em>&laquo;Rahma&raquo;</em> (Mis&eacute;ricorde), le J est celui de son <em>&laquo;jawl&raquo;</em> (d&eacute;termination), quant au B, c&rsquo;est celui de son <em>&laquo;birr&raquo;</em> (bienfaits). Le mois de Rajab est surnomm&eacute; <em>&laquo;al-Asabb&raquo;</em> (qui se d&eacute;verse, se r&eacute;pand) en raison de la mis&eacute;ricorde s&rsquo;y d&eacute;verse abondamment. Il est surnomm&eacute; aussi <em>&laquo;al-asamm&raquo;</em> (le sourd) parce que lorsqu&rsquo;il s&rsquo;ach&egrave;ve, il monte vers Dieu - exalt&eacute; soit-il - et lorsque celui-ci l&rsquo;interroge au sujet de l&rsquo;&oelig;uvre de ses serviteurs, il se tait. Dieu l&rsquo;interroge alors une deuxi&egrave;me fois, puis une troisi&egrave;me mais il reste silencieux. On rapporte que Anas a dit : <em>&laquo; Je rencontrais un jour Muh&agrave;z et lui demandais d&rsquo;o&ugrave; il venait. Il me r&eacute;pondit qu&rsquo;il &eacute;tait aupr&egrave;s du Proph&egrave;te. Je lui demandais alors ce qu&rsquo;il avait entendu et il me r&eacute;pondit qu&rsquo;il l&rsquo;avait entendu dire que quiconque je&ucirc;ne un jour de Rajab pour l&rsquo;amour de Dieu entrera au paradis &raquo;</em>. C&rsquo;est vers la fin de ce mois que se situe une nuit tr&egrave;s importante, <em><strong>Laylatoul-Isr&acirc;&rsquo;</strong></em>. Quant &agrave; <strong><em>Laylatul-Mihr&acirc;j</em></strong> (l&rsquo;ascension nocturne), elle se situe au vingt-septi&egrave;me de ce mois.</p>\r\n<p>&nbsp;</p>\r\n<p><strong><br /><br />Sommaire<br /></strong>&Eacute;v&eacute;nements historiques<br />Invocations et Pri&egrave;res du mois<br />Le 27&egrave;me jour&nbsp;<br />Je&ucirc;nes du mois</p>", "CouvChahrouRajab.jpg","", "3", "ChahrouRajab.pdf", "ChahrouRajab.epub", NULL, 9, " ; ","", NULL,"", 1, 0, "rqnb"),
(110, "Majmahu Wolofal (Partie 4)","", "Serigne Mor Kayré", "6","","","", "CouvMajmahuWolofal.jpg","", "4", "Majmahu Wolofal-4.pdf", NULL, NULL, 18, " ; ","", NULL,"", 1, 0, "0"),
(111, "Maimunatoun Bintul Xadym", NULL, "Soxna Maîmouna Mbacké", "6","", NULL, "Eloge fait par Soxna Maîmouna Mbacké envers son illustre père Cheikh Ahmadou Bamba.", "CouvMa%C3%AFmunatounBintulXadym.jpg","", "4", "MaïmunatounBintulXadym.pdf", NULL, NULL, 19, "pdf ;", "Pdf", NULL,"", 1, 0, "lfcz"),
(112, "Fathul Mannaan", "fi jawaabi Abdu-r-Rahmane", "Cheikh Ahmadou Bamba Mbacké", "4", "6", NULL, NULL, "CouvFathulMannaan-arab.jpg","", "1", "Fathul-Mannaan-arab.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "tqyv"),
(113, "Chahrou Chahbaan","", "Drouss.org", "1","","", "<p>Chahbaane, ou <em>Baraxlu</em> en wolof, est le 8&egrave;me mois du calendrier musulman. Il est un des mois les plus avantageux pour les croyants du fait des &eacute;normes bienfaits qu&rsquo;il renferme. Le Proph&egrave;te Mouhammad (<em>Sal-l-Allaahou anl&eacute;yhi wa-s-Salam</em>) s&rsquo;adressant &agrave; un groupe de compagnons a dit : <em>&laquo; Savez-vous pourquoi ce mois est appel&eacute; &laquo;chahbaan &raquo; ? &raquo;</em> DIEU et son Proph&egrave;te sont les plus inform&eacute;s r&eacute;pondent les compagnons. Il dit : <em>&laquo; c&rsquo;est qu&rsquo;&agrave; cette occasion, DIEU r&eacute;pand des bienfaits immenses &raquo;</em>. On rapporte du Proph&egrave;te (<em>Sal-l-Allaahou anl&eacute;yhi wa-s-Salam</em>): <em>&laquo; Certes, le mois de Rajab est le mois de DIEU, et Chahbaan est le mien. Quant au mois de Ramadan, c&rsquo;est le mois de ma communaut&eacute; &raquo;</em>.<br /><br /><strong>Sommaire</strong><br />&Eacute;v&eacute;nements historiques <br /> Nisfu Chahbaan<br /> M&eacute;rites et bienfaits</p>", "CouvChahrouChahbaan.jpg","", "3", "ChahrouChahbaan.pdf", "ChahrouChahbaan.epub", NULL, 9, " ; ","","","", 1, 0, "tdhx"),
(114, "Jazaa'ul Ihsaan", "Fa Qad Ja'akum Bachiirun ", "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL","", "CouvJazaaUlIhsaan.jpg","", "1", "Jazaa-ul-ihsaan.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "eyil"),
(115, "Mouhammadine", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "couvParDefaut.jpg","", "1", "Mouhammadine.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "cjpw"),
(116, "Chakuru Raafihu", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "couvParDefaut.jpg","", "1", "ChakuruRaafihu.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "sior"),
(117, "Niaanu Serigne bi", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "couvParDefaut.jpg","", "1", "Niaanu-Serigne-bi.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "ijfs"),
(118, "Saana-Ilaahi", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "couvParDefaut.jpg","", "1", "Saana-Ilaahi.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "exkq"),
(119, "Qurratul Ayni(Partie 1)","", "Cheikh Abo Madyana Shouhaïbou MBACKÉ", "3", "7","", "<p>L'int&eacute;grale du Qurratul Ayni disponible en wolof et en 6 parties</p>", "CouvQurratulAyni.jpg","", "4", "QurratulAyni-1.pdf", NULL, NULL, 2, " ; ","", NULL,"", 1, 0, "gjbm"),
(120, "Qurratul Ayni(Partie 2)", NULL, "Cheikh Abo Madyana Shouhaïbou MBACKÉ", "3", "7", NULL, "L'intégrale du Qurratul Ayni disponible en wolof et en 6 parties", "CouvQurratulAyni.jpg","", "4", "QurratulAyni-2.pdf", NULL, NULL, 2, "pdf ;", "Pdf", NULL,"", 1, 0, "0"),
(121, "Qurratul Ayni(Partie 3)", NULL, "Cheikh Abo Madyana Shouhaïbou MBACKÉ", "3", "7", NULL, "L'intégrale du Qurratul Ayni disponible en wolof et en 6 parties", "CouvQurratulAyni.jpg","", "4", "QurratulAyni-3.pdf", NULL, NULL, 2, "pdf ;", "Pdf", NULL,"", 1, 0, "uxym"),
(122, "Qurratul Ayni(Partie 4)", NULL, "Cheikh Abo Madyana Shouhaïbou MBACKÉ", "3", "7", NULL, "L'intégrale du Qurratul Ayni disponible en wolof et en 6 parties", "CouvQurratulAyni.jpg","", "4", "QurratulAyni-4.pdf", NULL, NULL, 2, "pdf ;", "Pdf", NULL,"", 1, 0, "jlsn"),
(123, "Qurratul Ayni(Partie 5)", NULL, "Cheikh Abo Madyana Shouhaïbou MBACKÉ", "3", "7", NULL, "L'intégrale du Qurratul Ayni disponible en wolof et en 6 parties", "CouvQurratulAyni.jpg","", "4", "QurratulAyni-5.pdf", NULL, NULL, 2, "pdf ;", "Pdf", NULL,"", 1, 0, "rmhk"),
(124, "Qurratul Ayni(Partie 6)", NULL, "Cheikh Abo Madyana Shouhaïbou MBACKÉ", "3", "7", NULL, "L'intégrale du Qurratul Ayni disponible en wolof et en 6 parties", "CouvQurratulAyni.jpg","", "4", "QurratulAyni-6.pdf", NULL, NULL, 2, "pdf ;", "Pdf", NULL,"", 1, 0, "ldwy"),
(125, "Jaawartu", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL","", "CouvJaawartu.jpg","", "1", "Jawartu.pdf", NULL, "https://play.google.com/store/apps/details?id=com.tab28.jaawartou&hl=fr", 4, "Android", NULL, "Android","", 1, 0, "ajhy"),
(126, "Sindidi", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "CouvSindidi.jpg","", "1", "As-s-Sindidi.pdf", NULL, "https://play.google.com/store/apps/details?id=com.tab28.sindidi", 4, "pdf ; android ;", "Pdf", "Android","", 1, 0, "efsg"),
(127, "Minal Lawhil Mahfuzin", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", NULL, "CouvMinalLawhilMahfuzin.jpg","", "1", "Minal-Lawhil-Mahfuzin.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "qapa"),
(128, "Majmahu fi Chahrou Ramadaane", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "2", NULL, "couvParDefaut.jpg","", "1", "MajmahufiChahrouRamadaane.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "jbht"),
(129, "Inspiration du BIENFAISANT", "En réponse au disciple Abdu-r-Rahmane", "Cheikh Ahmadou Bamba Mbacké", "4", "6","", "\n...Ô Toi l'aspirant, souhaite pour les croyants ce que tu convoites pour toi-même tu seras alors admis au PARADIS sans avoir de comptes à rendre. Honore l'hôte, fût - il un dépravé et formule des prières en faveur de tes parents après chaque prière obligatoire. Ne sois pas jaloux envers un croyant car l'envieux ne sera jamais maitre (il n'obtiendra jamais la prééminence). Si un homme te fait une injustice, excuse-le....", "CouvFathulMannaanFR.jpg","", "3", "InspirationduBIENFAISANT.pdf", "InspirationduBIENFAISANT.epub", NULL, 4, "3", "Pdf", NULL,"", 1, 0, "syib"),
(130, "Niaanu att mi  Ad'hiyatu-s-sanati", NULL, "Cheikh Ahmadou Bamba Mbacké", "4", "4", NULL, NULL, "couvParDefaut.jpg","", "1", "Niaanu_att_mi.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "jyjr"),
(131, "Lettres aux Fils de Marabouts","", "Cheikh Ahmadou Bamba Mbacké", "4", "6","", "<p>Cet important document est tir&eacute; du recueil de correspondances et d'enseignements oraux de Cheikh A. Bamba, rassembl&eacute;s, sous l'initiative du troisi&egrave;me Calife des mourides, par feu S. Modou Diagne de la Biblioth&egrave;que de Touba. Dans cette courte ' lettre ouverte aux doomi-sokhna ', Serigne Touba recommande &agrave; son fils et futur second Calife, Cheikh Mouhammadou Fadl, et, par del&agrave; lui, &agrave; tous ceux qui se r&eacute;clament d'une noble ascendance de Saints et de grandes figures historiques, de ne point se suffire passivement de cet h&eacute;ritage.</p>", "CouvLettreauxFils.jpg","", "3", "LettresAuxFilsMarabouts.pdf", NULL, NULL, 4, " ; ","", NULL,"", 1, 0, "ovth"),
(132, "Wolofal Wéeru Kòor", NULL, "Soxna Maîmouna Mbacké", "6","", NULL, NULL, "couvParDefaut.jpg","", "4", "WolofaluWeeruKoor.pdf", NULL, NULL, 19, "pdf ;", "Pdf", NULL,"", 1, 0, "boft"),
(133, "Recueil de Sermons de Serigne Saalihu", NULL, "Drouss.org", "1", "3", NULL, "Titre Sermon : Les Pièges de l'Âme<br />\r\nTitre Sermon : La Crainte de Dieu<br />\r\nTitre Sermon : Se Repentir en Dieu<br />\r\nTitre Sermon : La Célébration du Magal<br />\r\nTitre Sermon : Fraternité Musulmane<br /> \r\nTitre Sermon : Préservation du Sanctuaire de Touba<br />\r\nTitre Sermon : Le Respect des Règles de l'Islam", "CouvSermonsSerigneSaalihu.jpg","", "3", "RecueilSermonsSerignSaalihu.pdf", "RecueilSermonsSerignSaalihu.epub", NULL, 9, "pdf ; epub", "Pdf", NULL, "ePub", 1, 0, "eyrb"),
(134, "Zul Hijjah", NULL, "Drouss.org", "1","", NULL, "ÉVENEMENTS HISTORIQUES<br />\r\nLE JOUR DE ARAFA<br />\r\nLA PRIÈRE DE L'AÏD EL KÉBIR<br />\r\nLE SACRIFICE DU MOUTON<br />", "CouvZulHijjah.jpg","", "3", "ZulHijjah.pdf", "ZulHijjah.epub", NULL, 9, "3", "Pdf", NULL,"", 1, 0, "mrgd"),
(135, "Extrait Coran (Partie 1)\r\n", NULL, "Soxna Maïmûnatu Mbacké Kabîr", "2","", NULL, NULL, "couvParDefaut.jpg","", "1", "kamil_soxna_may_kabir_debut.pdf", NULL, NULL, 21, "pdf ;", "Pdf", NULL,"", 1, 0, "gwwo"),
(136, "Extrait Coran (Partie 2)\r\n", NULL, "Soxna Maïmûnatu Mbacké Kabîr", "2","", NULL, NULL, "couvParDefaut.jpg","", "1", "kamil_soxna_may_kabir_debut.pdf", NULL, NULL, 21, "pdf ;", "Pdf", NULL,"", 1, 0, "0"),
(137, "Chahru Safar", NULL, "Drouss.org", "1","", NULL, "L'essentiel à savoir sur le mois de Safar, particulièrement Le Grand Magal de Touba et le dernier mercredi.\r\nLe mois de Safar, appelé «Diggi Gammu» en wolof au Sénégal, est le mois durant lequel le Prophète Muhammad (Anleyhi-s-salaatu wa-s-salaam) eut sa grave maladie qui finit par l'emporter au ciel. «Certes nous appartenons à Allah et c'est vers lui que nous retournerons »...<br />\r\n\r\n<b>Sommaire :</b><br />\r\n\r\nRéférences bibliograhiques<br />\r\nÉvénements Historiques<br />\r\nMagal de Touba<br />\r\n - Le Ndiguël du Magal<br />\r\n - Le voyage vers Touba<br />\r\n - Comment célèbre-t-on le Magal<br />\r\n - De la dimension et des bienfaits de la célèbration du Magal\r\nAlaarbay Karé<br />\r\n - La prière<br />\r\n - Prières facultatives<br />\r\n - Recommandations", "CouvChahrouSafar.jpg","", "3", "ChahrouSafar.pdf", "ChahrouSafar.epub", NULL, 9, "3", "Pdf", NULL, "ePub", 1, 0, "bxho"),
(138, "La prière sur la mer", "de Cheikh Ahmadou Bamba Xadiimu-r-Rassul", "Serigne Sam Mbaye", "3", "7", NULL, "Le sujet de notre causerie de ce soir c'est, comme on l'a dit,<b> une prière que Serigne Touba avait fait sur l'Océan ;</b> il avait jeté sa natte sur l'Océan pour effectuer cette prière. La valeur de la prière, sa nature, l'importance que Serigne Touba lui a donnée au point de jeter sa natte sur l'Océan pour la célébrer, le pourquoi de cela, ce qu'il avait vu, ce qu'il avait entendu, ce à quoi il croyait, la nature qu'il avait, lui permettant de faire cela, le chemin qu'il avait emprunté sont autant de points que nous examinerons, Incha ALLAH.\r\n<br />\r\n<b>Sommaire :</b><br />\r\nPréface<br />\r\nAvertissements<br />\r\nLa conférence<br />\r\nQuestions - réponses", "CouvPriereSurLaMer.jpg","", "3", "PriereSurLaMer.pdf", "PriereSurLaMer.epub", NULL, 10, "3", "Pdf", "ePub","", 1, 0, "bcyn"),
(139, "Cheikh Ahmadou Bamba Et Le Coran", NULL, "Serigne Sam Mbaye", "3", "7", NULL, "Le sujet de la causerie est très lourd, très important : il s'agit du Coran. Quant à Serigne Touba, DIEU lui en a fait connaître beaucoup et c'est ce qui explique la considération qu'il a pour le Coran et la place qu'il lui réserve.<br />\nC'est le secret du Coran qui supporte l'univers, c'est lui qui supporte les sept cieux et les sept terres. Il n'existe pas sur terre une chose dont on peut dire qu'elle n'est pas une créature si ce n'est le Coran. Nul ne peut dire que le Coran c'est DIEU mais personne ne peut affirmer le contraire, car il constitue la Parole de notre SEIGNEUR (Tabaaraka wa Tahanlaa) 'Jalla Jalàlahù Wa Anzza Kamàlahù'...\n<br />\n<b>Sommaire :</b><br />\nCheikh Ahmadou Bamba et le Coran<br />\nSerigne Sam Mbaye<br />\nPréface<br />\nAvertissements<br />\nLa conférence<br />\nQuestions - réponses", "CouvAhmadouEtCoran.jpg","", "3", "CheikhAhmadouBambaEtLeCoran.pdf", "CheikhAhmadouBambaEtLeCoran.epub", NULL, 10, "3", "Pdf", NULL, "ePub", 1, 0, "cdek"),
(140, "Le soufisme et Cheikh Ahmadou Bamba","", "Serigne Sam MBAYE", "3", "4","", "<p>As-sal&agrave;mu anleykum war-Rahmatul-L&agrave;hi Tahanl&agrave; Wa Barak&agrave;tuhu.<br /> Nous vous saluons comme un musulman doit saluer son semblable. Nous vous remercions pour l'organisation de cette assembl&eacute;e qui nous permet de parler de la religion pour la Face de DIEU et de son Proph&egrave;te (Anleyhi-s-salaatu wa-s-salaam). Nous remercions nos condisciples qui nous ont invit&eacute; &agrave; parler de l'Islam, la religion que nous partageons. Ils ont choisi pour th&egrave;me : <strong>'At Tasaww&ugrave;f Wa Cheikh Ahmadou Bamba'</strong> c'est-&agrave;-dire : <strong>Le Soufisme Et Cheikh Ahmadou Bamba</strong>. Vous savez que le soufisme n'est pas accessible &agrave; tous. Ce n'est pas une chose facile &agrave; expliquer car, c'est une branche un peu voil&eacute;e et tr&egrave;s difficile &agrave; comprendre pour un non initi&eacute;. C'est une pratique assez rare, surtout de nos jours. Nous devons donc avant de parler du soufisme faire une petite introduction pour expliquer le sujet afin de permettre &agrave; ceux qui n'ont jamais entendu parler de cette pratique de pouvoir nous comprendre. Vous n'ignorez pas que celui qui dit soufisme dit religion. Il n'est donc pas possible de d&eacute;battre du soufisme sans parler de la religion en g&eacute;n&eacute;ral, dans son ensemble. Nous essayerons par cons&eacute;quent d'expliquer ce qu'est le soufisme par rapport &agrave; la religion. Quelle est sa place dans celle-ci ? Quelle est son origine ? Quelle est sa destination ? A quoi sert le soufisme ? Quels sont ses objectifs? Qu'est-ce que l'homme peut en tirer ? Pourquoi cette pratique ?</p>", "CouvSoufisme.jpg","", "3", "SoufismeCheikhAhmadouBamba.pdf", "SoufismeCheikhAhmadouBamba.epub", NULL, 10, " ; ePub","","", "ePub", 1, 0, "cark"),
(141, "Le Centenaire du Jihad Al Akbar", NULL, "Cheikh Abdoulaye Dieye", "7","", NULL, "Bien qu'ayant acquis la plénitude de la maqâma des pôles, à laquelle aspirent tous les hommes de Dieu de la trempe de Cheikh al Ghawth al Qâdir al Jilâni, Abu Yazid al Boustami, Aboul Abass Ahmad Tijâni, Tayfur ibn Isa'Ali, Mahruf al Kharki et Abu-l-Hamid al Ghazaky (que Dieu sanctifie leur mystère), la soif du Cheikh n'était pas étanchée. Et alors qu'il n'avait pas encore atteint sa quarantième année, le Prphète (SAWS) lui dit : 'J'ai raccourci le emps, je te donne la maqâma que tu désires.'\r\nPuis le Prophète (SAWS) sentit son désir de s'abreuver à la station des 'mujâhidûn', ces compagnons morts à Badr, à Uhad ou à Hunayn sous le sabre des infidèles...\r\nAtteindre cette station était l'équivalent de mourir à soi-même à soi-même et impliquait donc beaucoup de souffrances. Mais le Cheikh avait une telle confiance au Prophète (SAWS) qu'il lui répondit : 'Tant que je serais avec toi, je supporterai tout'. Le prophète (SAWS) accepta le pacte d'allégeance du Cheikh et l'avertit qu'il allait subir de nombreuses épreuves inhérentes à son destion...", "couvParDefaut.jpg","", "3", "Centenaire-Jihad-al-akbar.pdf", NULL, NULL, 22, "pdf ;", "Pdf", NULL,"", 1, 0, "qyos"),
(142, "L'Entraide", "Al Mu'aawana", "Serigne Sam Mbaye", "3", "7", NULL, "...Vous serez peut-être un peu étonnés de l'introduction car le thème choisi est Al mu'awwana, l'entraide, la solidarité. Nous en venons. Mais c'est dans le cadre de l'Islam que nous avons envisagé de débattre de ce thème. Car l'entraide - et toute autre action que nous menons pour servir les musulmans -, peut aussi être menée par les non musulmans et ils auront exactement sur le plan extérieur les mêmes résultats. La différence réside dans le cadre dans lequel nous agissons et sur les intentions. C'est la raison pour laquelle nous avons ouvert cette parenthèse dans notre introduction.<br />\nAvant de parler de l'entraide et de la solidarité dans le cadre de l'Islam, nous devons tout d'abord parler de la communauté Islamique mondiale. Car l'entraide, et même toute autre action importante, ne peut profiter qu'à des personnes bien éduquées. Ce sont celles-là qui peuvent comprendre pourquoi elles sont aidées et pourquoi elles doivent aider les autres. Ce qui les distingue des non musulmans. (...)", "CouvEntraide.jpg","", "3", "Entraide.pdf", "Entraide.epub", NULL, 10, "Pdf ; Epub", "Pdf","", "ePub", 1, 0, "fjsj"),
(143, "Rabih al awal & Mawlidu-n-Nabi", NULL, "Drouss.org", "1","", NULL, "Rabih al awal, communément appelé en wolof weeru gammu, est le troisième mois du calendrier musulman. C'est un mois qui requiert une très grande considération pour les musulmans à travers les évènements qu'il renferme, particuli&eagrave;rement la Naissance du Prophète Bien Aimée Muhammad Anleyhi-s-salaatu wa-s-salaam.qui lui accorde toute son importance.", "CouvRabi-al-awal.jpg","", "3", "Rabih-al-awal.pdf", "Rabih-al-awal.epub", NULL, 10, "pdf ; epub", "Pdf", NULL,"", 1, 0, "eqyu"),
(144, "Argumentation solide sur l'importance du Mawlid", NULL, "Mouhamadou Moustapha Mboup", "8","", NULL, "<b>Bismil-Lâhir-Rahmânir-Rahîm</b><br />\nLouanges à ALLÂH, CRÉATEUR de l'Univers et ses habitants, QUI nous a gratifié du Meilleur parmi eux, en l'occurrence, Notre Messager et Bien-Aimé Mouhammad (Anleyhi-s-salatu wa-s-salaam) . Salât et Salâm sur Ce Prophète Envoyé, qui a sorti l'Univers des ténèbres vers la lumière évidente ; de même que sur Ses Compagnons et tous ceux qui rapportent et transmettent cette guidée jusqu'au jour ou tout acte sera récompensé. <br />\nCeci dit, la célébration du Mawlid ou Gamou qui coïncide avec l'anniversaire de la naissance du Prophète Mouhammad (Anleyhi-s-salatu wa-s-salaam), est sujet de controverse chez bon nombre de musulmans à notre époque. Certains prétendent que ce n'est qu'une innovation, alors que toute innovation est égarement et source de dérives dans la religion. D'autres pensent que c'est un acte de dévotion dont la récompense qui en découle est incommensurable. D'autres restent perplexes, assistant à ce débat sans avis, vu l'ardeur des uns et des autres dans leurs positions respectives, sans qu'ils ne comprennent réellement les tenants et les aboutissants du sujet. Pour résoudre cet énigme, le musulman a besoin de savoir comment les savants, héritiers des Prophètes (anleyhimu-s-salaatu wa-s-salaam), traitent ce sujet. Il a également besoin de savoir si vraiment la célébration du Mawlid est une innovation. Si c'est le cas, est ce que toute innovation est bien blâmable et est égarement ? Pourquoi a-t-on besoin de célébrer un tel événement ? Est ce que les savants approuvent cette pratique ? On espère qu'en répondant à ces questions, on mettra la lanterne sur ce sujet. Nous demandons à ALLÂH, SEIGNEUR des compréhensions et des sens, de nous assister afin de répondre à ces questions avec exactitude. Il en est LE MAÎTRE et LE CAPABLE.", "CouvArgumentationMawlid.jpg","", "3", "ArgumentationMawlid.pdf", "ArgumentationMawlid.epub", NULL, 23, "3", "Pdf", NULL, "ePub", 1, 0, "tuxy"),
(145, "Jigeen bu dee sey - Jigeen balaa baax", NULL, "Serigne Mbaye Diakhaté", "6","", NULL, "<p>jigeen bu dee sey si kër tey bëgg sey ba di neex <br /> nay muñ ta sax si ndigal tey tont tontu lu neex...</p>\r\n<p>jigeen balaa baax nangò dem dagga tey rooti <br /> tey togg jox sëriñam balaa tilim fòoti...</p>", "CouvJigeenbuysey.jpg","", "4", "Jigeenbuysey.pdf", "Jigeenbuysey.epub", NULL, 13, "pdf ; epub", "Pdf", NULL,"", 1, 0, "rifx"),
(146, "Yawma mawlihi haazaa", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "4", NULL, "couvParDefaut.jpg","", "3", "YawmaMawlihiHaazaa.pdf", NULL, NULL, 4, "pdf ;", "Pdf", NULL,"", 1, 0, "xovn"),
(147, "Fuzti", "Félicité à toi Marie", "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL", "<p>Po&egrave;me d&eacute;di&eacute; &agrave; Sayidatunaa Maryam (M&egrave;re du Proph&egrave;te Ins&acirc; [J&eacute;sus] <em>Anleyhi-s-salaam</em>)</p>\r\n<p><strong><em>Au nom de DIEU, CL&Eacute;MENT et MIS&Eacute;RICORDIEUX,</em></strong></p>\r\n<p><em>Pri&egrave;res et saluts sur notre ma&icirc;tre Muhammad, sur sa noble famille et sur ses vertueux compagnons.</em></p>\r\n<p><em>Que le SEIGNEUR fasse que ce po&egrave;me soit un motif de bonheur &eacute;ternel pour les illustres saints, Insa et Maryam, Amin.</em></p>\r\n<p><em>Vous [DIEU] qui dites :</em></p>\r\n<p><strong><em>&lsaquo;&lsaquo; Nous ne faisons aucune discrimination entre Ses messagers &rsaquo;&rsaquo;. (Coran : Al-Baqarah (La Vache), 285)</em></strong></p>\r\n<p><strong><em>&lsquo;&lsquo; Mange donc et bois [...] &rsaquo;&rsaquo;. Coran : Maryam (Marie), 26</em></strong><em>.</em></p>", "CouvFuztiFelicite.jpg","", "5", "Fuzti.pdf", "Fuzti.epub", NULL, 4, " ; ","", NULL,"", 1, 0, "bccd"),
(148, "Marsiyya Seex Ibra Faal","", "Cheikh Mussa Kâ", "6", "4","", "<p>&agrave;ddina ndax day b&euml;gg a jeex <br /> am gaa yu baax yeey b&euml;gg a jeex<br /> am mb&euml;r yu ndaw yeey b&euml;gg a seex<br /> Moo gaa yi xam naka pexe ?</p>\r\n<p>&nbsp;</p>\r\n<p>ka xamlewon ag tarbiya&nbsp;<br />ak ka xamon ag tarbiya<br />moo bu&ntilde; demee ba surga ya&nbsp;<br />ku leen di wax nag luy pexe ?</p>\r\n<p>&nbsp;</p>\r\n<p>ka wootewon ci &agrave;dduna <br /> ba &ntilde;&eacute;pp wuysi f&agrave;ddu na<br /> nan j&eacute;em a d&euml;ddu &agrave;dduna<br /> te j&eacute;em a wuyji mooy pexe</p>\r\n<p>&nbsp;</p>\r\n<p>Seex B&agrave;mba dem ci ' Wamsashi' <br /> Seex Ibra dem ci ' Tamsashi' <br /> Moo &ntilde;i fi des ku&ntilde;uy dese <br /> yeenu muriid naka pexe ?</p>", "CouvMarsiyyahCheikhIbra.jpg","", "4", "MarsiyyaSeexIbraFaal.pdf", "MarsiyyaSeexIbraFaal.epub", NULL, 5, "Pdf ; ePub", "Pdf", NULL, "ePub", 1, 0, "mkyi"),
(149, "Matlabul Fawzayni", NULL, "Cheikh Ahmadou Bamba Mbacké", "5","", "NULL","", "CouvMatlabulFawzayni.jpg","", "1", "MatlabulFawzayni.pdf", NULL, NULL, 4, "pdf ;", "Pdf","","", 1, 0, "crsh"),
(150, "Jaaraama Maam Jaara ", NULL, "Cheikh Mussa Kâ", "6", "4", NULL, "<p>Tekkalelaak jigeen ñi Buso Baali<br /> Xawnaa araam melna ni Yallaak yaali</p>\r\n<p><strong>Di tudd séeni doom di tudd Bàmba<br /> Araam na ngir moom rekk a àttan yen ba</strong></p>\r\n<p>Yaw yaa di Buso Baali ñàkko cangaay<br /> Naka nga jòg sàngg nu jox ñu ay gaay</p>", "CouvJaaraamaMaamJaara.jpg","", "4", "JaaraamaMaamJaara.pdf", "JaaraamaMaamJaara.epub", NULL, 5, "3", "Pdf", NULL, "ePub", 1, 0, "whgd"),
(151, "Jaaraaki doomam","", "Serigne Mbaye Diakhaté", "6","","", "<p>Tekkalelaak jigeen &ntilde;i Buso Baali <br /> Xawnaa araam melna ni Yallaak yaali</p>\r\n<p><strong>Di tudd s&eacute;eni doom di tudd B&agrave;mba </strong><strong><br /> </strong><strong>Araam na ngir moom rekk a &agrave;ttan yen ba</strong></p>\r\n<p>Yaw yaa di Buso Baali &ntilde;&agrave;kko cangaay <br /> Naka nga j&ograve;g s&agrave;ngg nu jox &ntilde;u ay gaay</p>", "CouvJaaraDomaam.jpg","", "4", "Jaaraakidoomam.pdf", "Jaaraakidoomam.epub", NULL, 13, "Pdf ; ePub", "Pdf", NULL, "ePub", 1, 0, "mkjq"),
(152, "Munawwirul suduur fil hikam", NULL, "Cheikh Kane", "3", "4", NULL, "Disponilbe bientôt", "CouvMunawwiruHikam.jpg","", "1", "MunawwirulSuduurFilHikam.pdf", NULL, NULL, 24, "Pdf", "Pdf", NULL, NULL, 1, 0, "jsol");
