(2, "Destinée du Mouridisme","", "Madické Wade", 3, "couvParDefaut.jpg", "1987", "3", "Educating-the-Murid.pdf", 1, "pdf", "ojxa"),
(4, "Jaar-jaari-Boroom Tuubaa (Itineraries of Boroom Tuuba)","", "Serigne Mouhammadou Mahmoud Niang", 1, "CouvJaar-jaariBoromToubaEnglish.jpg", "1997", "2", "Jaar-jaariBoromTouba.pdf", 1, "pdf", "rvdy"),
(5, "Fighting The Greater Jihad", "Amadou Bamba and the Founding of the Muridiyya of Senegal, 1853 - 1913", "Cheikh Anta Babou", 4, "CouvFightingtheGreaterJihad.jpg", "2007", "2", "FightingtheGreaterJihad.pdf", 1, "pdf", ""),
(6, "Les Aspects du Mouridisme au Sénégal","", "Ibrahim Thiam", 4, "couvParDefaut.jpg", "2010", "3", "AspectsMouridismeSenegal.pdf", 1, "pdf", ""),
(7, "Cheikh Ahmadou Bamba Mouridisme", "Sheik Ahmadou Bamba Muridism ", "Alain Juillet", 4, "CouvGuideMouridisme.jpg", "2010", "6", "GuideMouridisme.pdf", 1, "pdf", ""),
(8, "Ocean of Wisdom","", "Cheikh Abdoulaye Dieye", 4, "CouvOceanofWisdom.jpg","", "2", "Ocean-of-Wisdom.pdf", 1, "pdf", ""),
(9, "Grand Magal de Touba", "Dimension religieuse et sociale", "Sam bousso Abdour-Rahmane", 4, "CouvGrandMagalTouba.jpg", "2012", "3", "GrandMagalTouba.pdf", 1, "pdf", "fqjv"),
(10, "Mame Diarra Bousso", "La Sainteté exaltée à la cité de Porokhane", "Cheikh Amadou Bamba Seye", 4, "CouvMameDiarraBousso.jpg", "Néant", "3", "MameDiarraBousso.pdf", 1, "pdf", "jhrx"),
(11, "Magazine Al Bichru", "Le Bonheur", "Dahira Mafaatihul Bichri des étudiants de l'UGB de Saint Louis", 4, "CouvMagAlBichru2012.jpg", "Janvier 2012", "3", "Mag_AlBichru_2012.pdf", 1, "pdf", ""),
(12, "L'œuvre Agréée de Sokhna Diarra", "La famille de Khadimou Rassoul - Sokhna Diarra Bousso", "Touba News", 4, "couvParDefaut.jpg", "Mars 2013", "3", "OeuvreSoxnaDiarra.pdf", 1, "pdf", "gxpq"),
(13, "Le Phenomene de La Desunion Au Sein de Certaines Organisations Religieuses","", "Cheikh Mame Mor Mbacke Mourtada", 4, "CouvLePhenomenedelaDesunion.jpg", "Mai 2006", "3", "Le-Phenomene.pdf", 1, "pdf", "hpqg"),
(14, "Educating the Murid", "Theory and PracTtices of Education in Amadu Bamba's Thought", "Cheikh Anta Babou", 4, "couvParDefaut.jpg", "2003", "2", "Educating-the-Murid.pdf", 1, "pdf", "ojxa"),
(15, "Marsiyya Seex Amadu Kabiir Mbay", " Entre Epopée et Hagiographie", "MBAYE, Cheikh Amadou Kabir", 4, "couvParDefaut.jpg", "2005 - 2006", "3", "MarsiyaaSeexAmaduKabiirMbay.pdf", 1, "pdf", ""),
(16, "Actes du 1er colloque internationale du Grand Magal de Touba sur le soufisme", "Thème : La réponse du soufisme à la crise", "Comité d'organisation du grand Magal de Touba / Commission Culture et Communication", 1, "CouvColloque.jpg", "1433 / 2012", "3", "Actesducolloque_ReponseduSoufisme_Crise_2012.pdf", 1, "pdf", ""),
(17, "Figures du mouridisme", "Volume 1", "L'Établissement islamique Al AZHAR, La commission culturelle", 1, "CouvFiguresMouridisme.jpg", "2004", "5", "FiguresMouridisme.pdf", 1, "pdf", "eswf"),
(18, "Le Centenaire du Jihad Al Akbar", "1895 - 1995", "Cheikh Abdoulaye Dieye", 4, "couvParDefaut.jpg", "Neant", "3", "Centenaire-Jihad-al-akbar.pdf", 1, "pdf", ""),
(19, "Actes du symposium sur la mouridiyyah", " Thème central : " Les influences de la Mourridiyyah dans\r\nles domaines social, politique, économique et culturel ", "Les étudiants de l'Université Gaston Berger", 4, "couvParDefaut.jpg", "Samedi 15 Janvier 2011", "3", "ACTES_DU_SYMPOSIUM_SUR_LA_MOURIDIYYAH_final.pdf", 1, "pdf", "onoy"),
(20, "Actes du 1er colloque internationale du Grand Magal de Touba sur le soufisme", "La réponse du soufisme à la crise", "Comité d'organisation du grand Magal de Touba / Commission Culture et Communication", 4, "couvParDefaut.jpg", "1433 / 2012", "3", "ActesColloqueReponseSoufismeCrise_2012.pdf", 1, "pdf", "waez"),
(21, "Tahlil Muqadimat", "Thèse d'un étudiant layène sur le qaçida Muqadimatu-l-Amdaah", "Seydina Insa Samb", 2, "couvParDefaut.jpg", "2009", "1", "TahlilMuqadimat.pdf", 1, "pdf", "tucb"),
(22, "Le Marsiyya","", "Cheikh Amadou Kabir Mbaye", 4, "couvParDefaut.jpg", "Ethiopiques numéro 87. Littérature, philosophie et art, 2ème semestre 2011", "3", "LEMARSIYYA.pdf", 1, "pdf", "hdqq"),
(23, "LE COMPAGNONNAGE DANS LA LITTERATURE WOLOF MOURIDE, UNE NOUVELLE PERSPECTIVE","", "Cheikh Amadou Kabir Mbaye", 4, "couvParDefaut.jpg", " Ethiopiques numéro 84. Littérature, philosophie et art, 1er semestre 2010", "3", "COMPAGNONNAGELITTERATUREWOLOFMOURIDE.pdf", 1, "pdf", "ozes"),
(24, " Journal du Magal", " Hommage à Serigne Saliou Mbacké", "Rawdu Rayahin", 4, "journalMagal2008.jpg", "2008", "3", "JournalMagal2008.pdf", 1, "pdf", "qqbm"),
(25, "La Voix de Touba", "Intenses activités intellectuelles en vue du Magal ", "Comité d'organisation du Magal de Touba", 4, "CouvVoixDeTouba.jpg", "Décembre 2010 ", "3", "VoixDeTouba.pdf", 1, "pdf", "imww"),
(26, "L'universalité de l'appel de Cheikh Ahmadou Bamba", "Université du Ramadan - Al Wafa Darou Mouhty", "Serigne Atou Diagne", 4, "Couvconferenceatoudiagnewafa2015.jpg", "Ramadan 1436 h / Juin 2015", "3", "Conference-S-atoudiagne-universaliteCheikh2015.pdf", 1,"", "xdno")
